{
  "name": "juhanakuparinen.dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@keystone-next/document-renderer": "^4.0.1",
    "graphql": "^16.0.1",
    "highlight.js": "^11.3.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight": "^0.14.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0-beta.6",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/react-highlight": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
